# DTUPay

./: .gitignore  README.md  build.sh  clean-docker.sh  custom_rabbitmq_config.conf  docker-compose.yml  setup.sh
DTUPayAccountManagement/: pom.xml
DTUPayClient/: pom.xml
DTUPayClient/features/: Customer.feature  Customer_2.feature  Merchant.feature  Payment.feature  Reports.feature
DTUPayClient/src/main/java/aggregate/: Name.java  Payment.java  Token.java  User.java  UserId.java
DTUPayClient/src/main/java/dtu/ws/fastmoney/: Account.java  BankService.java  BankServiceException_Exception.java  BankServiceService.java  GetAccountsResponse.java  ObjectFactory.java  Transaction.java
DTUPayClient/src/main/java/org/dtu/: AppStart.java  CustomerApp.java  CustomerDoesNotExist.java  MerchantApp.java  MerchantDoesNotExist.java  Payment.java  PaymentAlreadyExists.java  PaymentDoesNotExist.java  ReportsApp.java  SimpleDTUPay.java
DTUPayClient/src/main/java/org/dtu/exceptions/: CustomerDoesNotExist.java  MerchantDoesNotExist.java  PaymentAlreadyExists.java  PaymentDoesNotExist.java
DTUPayClient/src/main/java/org/example/: CustomerDoesNotExist.java  MerchantDoesNotExist.java  Payment.java  PaymentDoesNotExist.java  SimpleDTUPay.java
DTUPayClient/src/test/java/: DTUPaySteps.java
DTUPayClient/src/test/java/org/dtu/: CucumberTest.java  CustomerSteps.java  Customer_2Steps.java  DTUPaySteps.java  MerchantAppSteps.java  MerchantSteps.java  PaymentSteps.java  ReportsSteps.java
DTUPayClient/src/test/java/org/dtu/steps/: DTUPaySteps.java  TestRunner.java
DTUPayMessageQueue/: pom.xml
DTUPayMessageQueue/features/: MessageQueue.feature  messageQueue.feature  simpleMessageQueue.feature
DTUPayMessageQueue/src/main/java/: DTUPayMessageQueue.java  Event.java  EventType.java  IDTUPayMessageQueue.java  QueueType.java
DTUPayMessageQueue/src/main/java/messageQueue/: DTUPayMessageQueue.java  Event.java  EventType.java  IDTUPayMessageQueue.java  QueueType.java
DTUPayMessageQueue/src/main/java/messageUtilities/: CorrelationID.java  Message.java  MessageEvent.java
DTUPayMessageQueue/src/main/java/messageUtilities/commands/: Command.java
DTUPayMessageQueue/src/main/java/messageUtilities/cqrs/: CorrelationID.java
DTUPayMessageQueue/src/main/java/messageUtilities/cqrs/commands/: Command.java
DTUPayMessageQueue/src/main/java/messageUtilities/cqrs/events/: Event.java  Event2.java
DTUPayMessageQueue/src/main/java/messageUtilities/cqrs/queries/: Query.java
DTUPayMessageQueue/src/main/java/messageUtilities/eventSource/: IEventAggregate.java  IEventRepository.java  IEventStore.java
DTUPayMessageQueue/src/main/java/messageUtilities/events/: Event.java  EventID.java  EventType.java  IEventAggregate.java  IEventRepository.java  IEventStore.java
DTUPayMessageQueue/src/main/java/messageUtilities/queries/: Query.java
DTUPayMessageQueue/src/main/java/messageUtilities/queues/: IDTUPayMessage.java  IDTUPayMessageQueue.java  IDTUPayMessageQueue2.java  IDTUPayMessageQueueCQRS.java  QueueType.java
DTUPayMessageQueue/src/main/java/messageUtilities/queues/cqrs/: DTUPayCQRS.java  DTUPayCQRSAsync.java  DTUPayCQRSSync.java
DTUPayMessageQueue/src/main/java/messageUtilities/queues/rabbitmq/: DTUPayRabbitMQ.java  DTUPayRabbitMQ2.java  DTUPayRabbitMq.java  DTUPayRabbitMqCQRS.java  HostnameType.java  QueueType.java
DTUPayMessageQueue/src/test/java/: CucumberTest.java
DTUPayMessageQueue/src/test/java/messageUtilities/: ConsumerStub.java  CucumberTest.java  EventCreatedStub.java  EventRequestedStub.java  MessageQueueCucumberSteps.java  MessageQueueSteps.java  ProducerStub.java  SimpleMessageQueueSteps.java
DTUPayMessageQueue/src/test/java/messageUtilities/stubs/: ConsumerStub.java  EventCreatedStub.java  EventRequestedStub.java  ProducerStub.java
DTUPayTokenManagement/: Dockerfile  pom.xml
DTUPayTokenManagement/features/: tokenService.feature
DTUPayTokenManagement/src/main/java/org/dtu/: Main.java  StartUp.java
DTUPayTokenManagement/src/main/java/org/dtu/aggregate/: Name.java  Payment.java  Token.java  User.java  UserId.java
DTUPayTokenManagement/src/main/java/org/dtu/event/: AccountDeletionRequested.java  ConsumeToken.java  ConsumedToken.java  GenerateToken.java  GeneratedToken.java  TokenConsumed.java  TokenRequested.java  TokensDeleted.java  TokensGenerated.java  TokensRequested.java  UserTokensGenerated.java  UserTokensRequested.java
DTUPayTokenManagement/src/main/java/org/dtu/exceptions/: TokenAmountExeededException.java  TokenDoesNotExistException.java  UserAlreadyExistsException.java
DTUPayTokenManagement/src/main/java/org/dtu/factories/: TokenFactory.java
DTUPayTokenManagement/src/main/java/org/dtu/repository/: EventStore.java  ReadModelRepository.java  TokenRepository.java
DTUPayTokenManagement/src/main/java/org/dtu/services/: TokenService.java
DTUPayTokenManagement/src/test/java/org/dtu/: CucumberTest.java  TokenServiceSteps.java
DTUPayTokenManagementTest2/: Dockerfile  pom.xml
DTUPayTokenManagementTest2/features/: tokenService.feature
DTUPayTokenManagementTest2/src/main/java/org/dtu/: StartUp.java
DTUPayTokenManagementTest2/src/main/java/org/dtu/aggregate/: Token.java
DTUPayTokenManagementTest2/src/main/java/org/dtu/domain/: Token.java
DTUPayTokenManagementTest2/src/main/java/org/dtu/event/: AccountDeletionRequested.java  ConsumeToken.java  TokenConsumed.java  TokensGenerated.java  TokensRequested.java  UserTokensGenerated.java  UserTokensRequested.java
DTUPayTokenManagementTest2/src/main/java/org/dtu/exceptions/: NoMoreValidTokensException.java  TokenHasAlreadyBeenUsedException.java
DTUPayTokenManagementTest2/src/main/java/org/dtu/factories/: TokenFactory.java
DTUPayTokenManagementTest2/src/main/java/org/dtu/messageUtilities/: CorrelationID.java  Message.java
DTUPayTokenManagementTest2/src/main/java/org/dtu/repository/: EventStore.java  ReadModelRepository.java  TokenRepository.java
DTUPayTokenManagementTest2/src/main/java/org/dtu/services/: TokenService.java
DTUPayTokenManagementTest2/src/test/java/org/dtu/: TokenServiceSteps.java
(+139 files in other folders)
