# @author Jákup Viljam Dam - s185095
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=ui
/q/openapi?format=json

quarkus.smallrye-openapi.info-title=Group04 DTUPay API
%dev.quarkus.smallrye-openapi.info-title=Group04 DTUPay API (development)
%test.quarkus.smallrye-openapi.info-title=Group04 DTUPay API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=DTUPay

quarkus.swagger-ui.always-include=true